<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- needed in order to make eel work -->
    <script type="text/javascript" src="/eel.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock News Bot</title>
    <link rel="stylesheet" href="css/homescreen.css" />
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header>
        <img class="logo" src="./img/candles_logo.png" alt="logo" />
        <h2 class="title">Stock News Bot</h2>
        <!-- seach bar -->
        <div class="search_bar">
          <input
            type="search"
            class="input_feild"
            placeholder="Enter a stock ticker"
          />
          <button type="button" id="search_button">$</button>
        </div>
      </header>
      <!-- stock design -->

      <div class="background"></div>
    </div>
    <script src="js/errors.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
